language: python
python:
    - "3.6"
install:
    - cd libstegan
    - pip install -r requirements.txt
    - pip install .
    - cd ..
services:
    - postgresql
before_script:
    - psql -c 'create database tinfoilmsg;' -U postgres
script:
    - pytest -v
    - cd src
    - python manage.py test -v2
